<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wmr-Dn-SAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="aOW-5Q-l4j">
            <objects>
                <viewController id="YNT-aL-Dw7" customClass="KSHomeController" customModule="KS_DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRK-jR-600"/>
                        <viewControllerLayoutGuide type="bottom" id="ClU-pT-YfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJK-xS-bSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zhk-b4-g0n">
                        <barButtonItem key="leftBarButtonItem" image="homeLogoIcon" id="TAY-r9-RJY"/>
                        <rightBarButtonItems>
                            <barButtonItem image="btn_search" id="8TG-0J-VJn"/>
                            <barButtonItem image="Image_scan" id="5s3-RX-PfM"/>
                            <barButtonItem image="image_my_history" id="ETG-z6-vuJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Z-Yy-JyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-925"/>
        </scene>
        <!--首页-->
        <scene sceneID="o9u-DX-4lU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmr-Dn-SAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="VqK-A4-IA4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Yji-SS-wKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNT-aL-Dw7" kind="relationship" relationship="rootViewController" id="wDd-eJ-HSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqf-L1-Ud3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_scan" width="22" height="22"/>
        <image name="btn_search" width="22" height="22"/>
        <image name="homeLogoIcon" width="62" height="26"/>
        <image name="image_my_history" width="26" height="26"/>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
