<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcS-I7-NMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qSO-DO-alZ">
            <objects>
                <viewController id="CTa-yL-wnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptq-iK-zAr"/>
                        <viewControllerLayoutGuide type="bottom" id="CKO-CX-RBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oE-PQ-uPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfh-ub-x4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Im-YZ-4n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="243"/>
        </scene>
        <!--关注-->
        <scene sceneID="7uI-7O-K4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcS-I7-NMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="Idb-Wj-J9V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTC-He-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTa-yL-wnn" kind="relationship" relationship="rootViewController" id="UZm-Je-6ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xP-cG-t8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
    </resources>
</document>
